{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_death_particle","order":11,"path":"sprites/spr_death_particle/spr_death_particle.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_control","order":3,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_rm_exit","order":7,"path":"objects/obj_rm_exit/obj_rm_exit.yy",},
    {"name":"spr_crate","order":6,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_camera","order":8,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_level_2","order":3,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"spr_tragedy","order":10,"path":"sprites/spr_tragedy/spr_tragedy.yy",},
    {"name":"obj_death_particle","order":8,"path":"objects/obj_death_particle/obj_death_particle.yy",},
    {"name":"spr_rm_exit","order":9,"path":"sprites/spr_rm_exit/spr_rm_exit.yy",},
    {"name":"obj_crate","order":5,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_spike","order":4,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
  ],
}